puts "Программа вычисления среднего арифметического трех, введенных пользователем целых чисел"

puts "Введите первое число"
x = gets.chomp.to_i

puts "Введите второе число"
y = gets.chomp.to_i

puts "Введите третье число"
z = gets.chomp.to_i

answer = (x + y + z) / 3
puts "\nСреднее арифметическое: " + answer.to_s